spring.application.name=literAlura
spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=zelling
spring.datasource.password=newpass
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
